{
  "name": "@quincyx/deploy-toolkit",
  "version": "0.0.10",
  "description": "Quincy's sftp deploy toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/QuincyX/deploy-toolkit.git"
  },
  "keywords": [
    "sftp",
    "deploy"
  ],
  "author": "likequincy@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuincyX/deploy-toolkit/issues"
  },
  "homepage": "https://github.com/QuincyX/deploy-toolkit#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "ssh2-sftp-client": "^2.5.0"
  },
  "devDependencies": {}
}
