{
  "name": "@quincyx/sftp-deploy",
  "version": "0.0.6",
  "description": "Quincy's sftp deploy tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/QuincyX/sftp-deploy.git"
  },
  "keywords": [
    "sftp",
    "deploy"
  ],
  "author": "likequincy@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuincyX/sftp-deploy/issues"
  },
  "homepage": "https://github.com/QuincyX/sftp-deploy#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "ssh2-sftp-client": "^2.5.0"
  },
  "devDependencies": {}
}
